
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Octopress로 GitHub에 블로그 만들기-2 - 뒤태지존의 갈팡질팡</title>
  <meta name="author" content="hanmomhanda">

  
  <meta name="description" content="새 게시물 작성/게시 큰 흐름 octopress repo에서 새 게시물을 작성하고 GitHub repo에 push해서 게시하는 큰 흐름은 다음과 같다. rake new_post[...]로 .markdown 파일 생성
.markdown 파일 내용 작성
rake &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://hanmomhanda.github.io//blog/2015/01/05/octopress-github-blog-02">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="뒤태지존의 갈팡질팡" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">뒤태지존의 갈팡질팡</a></h1>
  
    <h2>몸부림 - 머리부림 - 멋부림</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="hanmomhanda.github.io/">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Octopress로 GitHub에 블로그 만들기-2</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2015-01-05T00:25:29+09:00'><span class='date'><span class='date-month'>Jan</span> <span class='date-day'>5</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>12:25 am</span></time>
        
      </p>
    
  </header>


<div class="entry-content"><h2>새 게시물 작성/게시 큰 흐름</h2>

<p><code>octopress repo</code>에서 새 게시물을 작성하고 <code>GitHub repo</code>에 push해서 게시하는 큰 흐름은 다음과 같다.</p>

<ol>
<li><code>rake new_post[...]</code>로 .markdown 파일 생성</li>
<li>.markdown 파일 내용 작성</li>
<li><code>rake generate</code>로 .markdown 파일을 .html 파일로 변환</li>
<li><code>rake preview</code>로 미리 보기</li>
<li><code>GitHub repo</code>에 push</li>
</ol>


<h2>새 게시물 파일(.markdown 파일) 생성</h2>

<p>1탄에서 설명했지만 Octopress 블로그 게시물은 markdown 으로 작성한다.</p>

<p>Octopress가 markdown으로 작성된 .markdown 파일을 .html 파일로 변환할 때 markdown 파일의 물리적 위치, 파일 이름 등 여러가지 규약이 필요하며, 이를 지켜서 .markdown 파일을 작성해야 한다. 하지만 그런 규약을 하나하나 직접 신경쓸 필요는 거의 없으며, 새 게시글을 작성할 때 다음의 명령을 실행하면 알아서 처리해준다.</p>

<blockquote><p>rake new_post[&ldquo;파일명 또는 글 제목&rdquo;]</p></blockquote>

<p><img src="http://i.imgur.com/zKP2W47.png" alt="" /></p>

<p>화면에서 보는 것처럼 규약에 맞는 특정 위치에 특정 이름의 파일(source/_posts/yyyy-mm-dd-지정한파일명.markdown)을 자동으로 만들어준다. 이 파일에 새 게시물의 내용을 작성하고, <code>rake generate</code>를 실행하면 public/blog/yyyy/mm/dd/지정한파일명/index.html 파일로 변환된다.</p>

<h2>.markdown 파일 작성</h2>

<p>자동 생성된 .markdown 파일은 다음과 같이 <a href="http://jekyllrb.com/docs/frontmatter/">yaml front matter</a> 메타 데이타로 시작한다.</p>

<p><img src="http://i.imgur.com/i3U7D6l.png" alt="" /></p>

<p>yaml front matter 메타데이터를 실제 내용에 맞게 수정하고, 그 아래에 실제 게시물의 내용을 markdown 문법에 따라 작성한다.</p>

<p><img src="http://i.imgur.com/f5smCL4.png" alt="" /></p>

<h2>.html 파일로 변환</h2>

<p>다음과 같이 <code>rake generate</code>를 실행하면, source/_posts/yyyy-mm-dd-지정한파일명.markdown을 Octopress가 public/blog/yyyy/mm/dd/지정한파일명/index.html 파일로 변환해준다.</p>

<p><img src="http://i.imgur.com/ofEQFpq.png" alt="" /></p>

<h2>미리 보기</h2>

<p>1탄에서 했던대로 <code>rake preview</code>를 통해 작성한 게시물을 미리 보기 할 수 있다.</p>

<p><img src="http://i.imgur.com/6AHbQ5U.png" alt="" /></p>

<p><img src="http://i.imgur.com/msEI4Rj.png" alt="" /></p>

<h2>GitHub에 deploy</h2>

<p>미리 보기를 통해 내용 최종 확인을 마치면 GitHub에 deploy 한다.</p>

<p>이번에는 1탄에서 소개했던 첫 번째 방법인 <code>rake deploy</code> 대신 두 번쨰 방법인 git 명령을 직접 실행해서 deploy 해본다.</p>

<p><code>rake generate</code>로 public 폴더에 블로그 내용이 생성되었으므로, public 폴더의 내용을 <code>deploy repo</code>가 있는 _deploy 폴더로 복사하고, _deploy 폴더에서 git 명령으로 GitHub에 push 하면 된다.</p>

<p><img src="http://i.imgur.com/DZB32Fj.png" alt="" /></p>

<p>마지막으로 <code>git push</code>를 실행하고, GitHub 계정 정보를 입력해서 <code>GitHub repo</code>에 push 한다.</p>

<p><img src="http://i.imgur.com/ngtLG0x.png" alt="" /></p>

<p>블로그 URL을 주소창에 입력하여 접속하면 첫 번째 게시물을 확인할 수 있다.</p>

<p><img src="http://i.imgur.com/9rTQr7q.png" alt="" /></p>

<hr />

<p>2탄까지가 Octopress로 GitHub에서 블로그를 운영하는데 필요한 최소한의 내용이다.</p>

<p>3탄에서는 가볍게 블로그 Title, SubTitle, Footer 등을 매만져보자.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">hanmomhanda</span></span>

      




<time class='entry-date' datetime='2015-01-05T00:25:29+09:00'><span class='date'><span class='date-month'>Jan</span> <span class='date-day'>5</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span> <span class='time'>12:25 am</span></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/blog/'>blog</a>, <a class='category' href='/blog/categories/github/'>github</a>, <a class='category' href='/blog/categories/octopress/'>octopress</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://hanmomhanda.github.io//blog/2015/01/05/octopress-github-blog-02/" data-via="" data-counturl="http://hanmomhanda.github.io//blog/2015/01/05/octopress-github-blog-02/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2015/01/04/octopress-github-blog-01/" title="Previous Post: Octopress로 GitHub에 블로그 만들기-1">&laquo; Octopress로 GitHub에 블로그 만들기-1</a>
      
      
        <a class="basic-alignment right" href="/blog/2015/01/10/octopress-github-blog-03/" title="Next Post: Octopress로 GitHub에 블로그 만들기-3">Octopress로 GitHub에 블로그 만들기-3 &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2015/01/10/octopress-github-blog-03/">Octopress로 GitHub에 블로그 만들기-3</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/01/05/octopress-github-blog-02/">Octopress로 GitHub에 블로그 만들기-2</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/01/04/octopress-github-blog-01/">Octopress로 GitHub에 블로그 만들기-1</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2015 - hanmomhanda -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
